{
  "name": "octane-playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A scratch space for playing with Octane, a fast TypeScript-first UI framework.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkup/octane-playground.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/patch-octane-volar.mjs",
    "typecheck": "tsrx-tsc --noEmit -p tsconfig.json",
    "format": "prettier --write ."
  },
  "dependencies": {
    "octane": "^0.1.10"
  },
  "devDependencies": {
    "@tsrx/prettier-plugin": "^0.3.103",
    "@tsrx/typescript-plugin": "^0.3.103",
    "prettier": "^3.9.5",
    "typescript": "~5.9.3",
    "vite": "^8.1.5"
  }
}
