{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // "preserve" because octane@0.1.10 does not publish its jsx-runtime types.
    // Once it does, switch to "react-jsx" + "jsxImportSource": "octane" and
    // delete src/tsrx.d.ts to get real per-element JSX typing.
    "jsx": "preserve",
    "plugins": [{ "name": "@tsrx/typescript-plugin" }]
  },
  "include": ["src/**/*", "vite.config.ts"]
}
